[33mcommit 7a1a7e72c725187210cd4949ddd13e73dc4c0f2f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ignacio A. Camalé <39499078+NachoIfts16@users.noreply.github.com>
Date:   Tue Oct 6 07:31:01 2020 -0300

    Update README.md

[33mcommit 7f4dac1ec9a7d790dd992c4ad8f6ba39fe067169[m
Author: Ignacio A. Camalé <39499078+NachoIfts16@users.noreply.github.com>
Date:   Tue Oct 6 07:03:04 2020 -0300

    Update README.md

[33mcommit 7cd6a9bb0089cf104a1da010301e66e099db6f1a[m
Author: NachoIfts16 <elalba98@hotmail.com>
Date:   Tue Oct 6 06:58:27 2020 -0300

    cambio en el readme

[33mcommit 15cab8e0e02412cf7a3997e691bf6d8eb87cc9a7[m
Author: NachoIfts16 <39499078+NachoIfts16@users.noreply.github.com>
Date:   Tue Oct 6 06:23:07 2020 -0300

    Update README.md
    
    Angular desc

[33mcommit 6ae023a69bb687ee2a119f7f32eb2a10e25dac9b[m
Author: NachoIfts16 <39499078+NachoIfts16@users.noreply.github.com>
Date:   Tue Oct 6 06:22:21 2020 -0300

    Initial commit
